{
  "manifest_version": 3,
  "name": "Contxtly",
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA0oyyc1+w5LT76naG6YzOGEgFFB412JOVc/DxQPBhSiFi20ao/hUgBA2AoRYu4DUHZ3+lMV9zCdOeQ0wkl2+n1WZyZppc+9q4ZPacB+VlR1HKp+gFHxbKrjrZ83LMzrxlw0JaC05voVvacBnAqE+hP3mdNLoq1wy+A6/1TRyIsFIFU/Aj2GMJ34GOtMvF3AmHud77Cp5WOmAIaqY0FJv7WtPYLx39CGO0f1im4W0ZFPpMkLnvh1PeyJsRNoCHnG6H5GoOVIex0asw0s5O7wUpHWWUf76S2gpwWU+hDqimXal0XHzBKuwuQ6W1NfZ1IPyWXnkWiDZWKTsKzIIiCRLZ7wIDAQAB",
  "version": "1.0.0",
  "description": "Translate words in context as you browse. Save vocab and review with spaced repetition to learn languages naturally",
  "permissions": ["storage", "identity"],
  "host_permissions": [
    "http://localhost:8000/*",
    
    "https://api.contxtly.xyz/*",
    "https://*.supabase.co/*",
    "http://localhost:8765/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "Contxtly Settings",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content/content.js"],
      "css": ["styles/content.css"]
    }
  ]
}
